; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  c:\Windows\System32\GroupPolicy\Machine\Registry.pol

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\CredUI
EnumerateAdministrators
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDriveTypeAutoRun
DWORD:255

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoInternetOpenWith
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
PreXPSP2ShellProtocolBehavior
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoAutorun
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Servicing
LocalSourcePath
EXSZ:

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Servicing
UseWindowsUpdate
DWORD:2

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Servicing
RepairContentServerSource
DELETE

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
DisableBkGndGroupPolicy
DELETE

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\System
LogonType
DWORD:0

Computer
Software\Policies\Microsoft\Biometrics
Enabled
DWORD:0

Computer
Software\Policies\Microsoft\Control Panel\International
BlockUserInputMethodsForSignIn
DWORD:1

Computer
Software\Policies\Microsoft\EventViewer
MicrosoftEventVwrDisableLinks
DWORD:1

Computer
Software\Policies\Microsoft\Internet Explorer\Feeds
DisableEnclosureDownload
DWORD:1

Computer
Software\Policies\Microsoft\Internet Explorer\Feeds
AllowBasicAuthInClear
DWORD:0

Computer
Software\Policies\Microsoft\Messenger\Client
CEIP
DWORD:2

Computer
Software\Policies\Microsoft\Peernet
Disabled
DWORD:1

Computer
Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
DCSettingIndex
DWORD:1

Computer
Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51
ACSettingIndex
DWORD:1

Computer
Software\Policies\Microsoft\Windows\AppCompat
DisableInventory
DWORD:1

Computer
Software\Policies\Microsoft\Windows\AppCompat
DisablePcaUI
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Appx
AllowAllTrustedApps
DWORD:1

Computer
Software\Policies\Microsoft\Windows\CredUI
DisablePasswordReveal
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Device Metadata
PreventDeviceMetadataFromNetwork
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DeviceInstall\Settings
AllowRemoteRPC
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DeviceInstall\Settings
DisableSystemRestore
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DeviceInstall\Settings
DisableSendGenericDriverNotFoundToWER
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DeviceInstall\Settings
DisableSendRequestAdditionalSoftwareToWER
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DriverSearching
DontSearchWindowsUpdate
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DriverSearching
DontPromptForWindowsUpdate
DWORD:1

Computer
Software\Policies\Microsoft\Windows\DriverSearching
SearchOrderConfig
DWORD:0

Computer
Software\Policies\Microsoft\Windows\DriverSearching
DriverServerSelection
DWORD:1

Computer
Software\Policies\Microsoft\Windows\EventLog\Application
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\Security
MaxSize
DWORD:196608

Computer
Software\Policies\Microsoft\Windows\EventLog\Setup
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\EventLog\System
MaxSize
DWORD:32768

Computer
Software\Policies\Microsoft\Windows\Explorer
NoHeapTerminationOnCorruption
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Explorer
NoAutoplayfornonVolume
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Explorer
NoDataExecutionPrevention
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Explorer
NoUseStoreOpenWith
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoBackgroundPolicy
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoGPOListChanges
DWORD:0

Computer
Software\Policies\Microsoft\Windows\HandwritingErrorReports
PreventHandwritingErrorReports
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Installer
SafeForScripting
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Installer
EnableUserControl
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Installer
DisableLUAPatching
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Installer
AlwaysInstallElevated
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
EnableLLTDIO
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowLLTDIOOnDomain
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowLLTDIOOnPublicNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
ProhibitLLTDIOOnPrivateNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
EnableRspndr
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowRspndrOnDomain
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
AllowRspndrOnPublicNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LLTD
ProhibitRspndrOnPrivateNet
DWORD:0

Computer
Software\Policies\Microsoft\Windows\LocationAndSensors
DisableLocation
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_AllowNetBridge_NLA
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Network Connections
NC_StdDomainUserSetLocation
DWORD:1

Computer
Software\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy
DisableQueryRemoteServer
DWORD:0

Computer
Software\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy
EnableQueryRemoteServer
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
EnumerateLocalUsers
DWORD:0

Computer
Software\Policies\Microsoft\Windows\System
DisableLockScreenAppNotifications
DWORD:1

Computer
Software\Policies\Microsoft\Windows\System
EnableSmartScreen
DWORD:0

Computer
Software\Policies\Microsoft\Windows\TCPIP\v6Transition
Force_Tunneling
SZ:Enabled

Computer
Software\Policies\Microsoft\Windows\TCPIP\v6Transition
6to4_State
SZ:Disabled

Computer
Software\Policies\Microsoft\Windows\TCPIP\v6Transition
ISATAP_State
SZ:Disabled

Computer
Software\Policies\Microsoft\Windows\TCPIP\v6Transition
Teredo_State
SZ:Disabled

Computer
Software\Policies\Microsoft\Windows\TCPIP\v6Transition\IPHTTPS\IPHTTPSInterface
IPHTTPS_ClientUrl
SZ:about:blank

Computer
Software\Policies\Microsoft\Windows\TCPIP\v6Transition\IPHTTPS\IPHTTPSInterface
IPHTTPS_ClientState
DWORD:3

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
EnableRegistrars
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableUPnPRegistrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableInBand802DOT11Registrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableFlashConfigRegistrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
DisableWPDRegistrar
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
MaxWCNDeviceNumber
DELETE

Computer
Software\Policies\Microsoft\Windows\WCN\Registrars
HigherPrecedenceRegistrar
DELETE

Computer
Software\Policies\Microsoft\Windows\WCN\UI
DisableWcnUi
DWORD:1

Computer
Software\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}
ScenarioExecutionEnabled
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowBasic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowUnencryptedTraffic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Client
AllowDigest
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowBasic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
AllowUnencryptedTraffic
DWORD:0

Computer
Software\Policies\Microsoft\Windows\WinRM\Service
DisableRunAs
DWORD:1

Computer
Software\Policies\Microsoft\Windows Defender\Spynet
SpynetReporting
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Printers
DisableHTTPPrinting
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Printers
DisableWebPnPDownload
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Printers
DoNotInstallCompatibleDriverFromWindowsUpdate
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Reliability
ShutdownReasonOn
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Reliability
ShutdownReasonUI
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Rpc
RestrictRemoteClients
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowToGetHelp
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiry
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiryUnits
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fUseMailto
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fSingleSessionPerUser
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fPromptForPassword
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MinEncryptionLevel
DWORD:3

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
PerSessionTempDir
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
DeleteTempDirsOnExit
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicited
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicitedFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fEncryptRPCTraffic
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
DisablePasswordSaving
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableCdm
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
LoggingEnabled
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableCcm
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisableLPT
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fDisablePNPRedir
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fEnableSmartCard
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit
*
DELETEALLVALUES

Computer
Software\Policies\Microsoft\WindowsMediaPlayer
DisableAutoUpdate
DWORD:1

Computer
Software\Policies\Microsoft\WindowsMediaPlayer
GroupPrivacyAcceptance
DWORD:1

Computer
Software\Policies\Microsoft\WMDRM
DisableOnline
DWORD:1

Computer
System\CurrentControlSet\Policies\EarlyLaunch
DriverLoadPolicy
DWORD:1

Computer
System\CurrentControlSet\Services\Tcpip\Parameters
EnableIPAutoConfigurationLimits
DWORD:1

; PARSING COMPLETED.
; ----------------------------------------------------------------------

